<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Mifumi Matsuda</Authors>
    <AssemblyName>MifuminLib.WellKnownUriParser</AssemblyName>
    <RootNamespace>MifuminLib.WellKnownUriParser</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright 2020 Mifumi Matsuda</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Parse well known URI</Description>
    <RepositoryUrl>https://github.com/mifumi323/WellKnownUriParser</RepositoryUrl>
    <Version>0.1.0-alpha5</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="SearchQueryParser.FromDomainName.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SearchQueryParser.FromDomainName.cs</LastGenOutput>
    </None>
    <None Update="SearchQueryPicker.FromUri.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SearchQueryPicker.FromUri.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SearchQueryParser.FromDomainName.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchQueryParser.FromDomainName.tt</DependentUpon>
    </Compile>
    <Compile Update="SearchQueryPicker.FromUri.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchQueryPicker.FromUri.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
