<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Mifumi Matsuda</Authors>
    <AssemblyName>MifuminLib.WellKnownUriParser</AssemblyName>
    <RootNamespace>MifuminLib.WellKnownUriParser</RootNamespace>
  </PropertyGroup>

</Project>
