# WellKnownUriParser

./: .editorconfig  .travis.yml  LICENSE  LICENSE.txt  MifuminLib.WellKnownUriParser.sln  README.md  WellKnownUriParser.sln
Data/: SearchQueries.csv
MifuminLib.WellKnownUriParser/: MifuminLib.WellKnownUriParser.csproj
WellKnownUriParser/: Obsolate.cs  SearchQueryParser.FromUri.cs  SearchQueryParser.FromUri.tt  SearchQueryParser.cs  SearchQueryPicker.FromUri.cs  SearchQueryPicker.FromUri.tt  SearchQueryPicker.cs  WellKnownUriParser.csproj
WellKnownUriParser.UnitTests/: NotMatch.txt  SearchQueryParserTests.cs  SearchQueryPickerTests.cs  WellKnownUriParser.UnitTests.csproj
