<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>MifuminLib.WellKnownUriParser.UnitTests</AssemblyName>

    <RootNamespace>MifuminLib.WellKnownUriParser.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Data\SearchQueries.csv" Link="SearchQueries.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellKnownUriParser\WellKnownUriParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NotMatch.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
